apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.kotlinReflection
    implementation libs.dagger
    implementation libs.guava
    implementation libs.timber
}

dependencies {
    kapt aptLibs.databinding
    kapt libs.daggerCompiler
}

dependencies {
    implementation project(":data-movies")
    implementation project(':core-utils')
    implementation project(':intermediate-common')
    implementation project(":system-lifecycle")
    implementation project(":res-movies_list")
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
}