# movie-database

./: README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: Lifecycle.kt  LifecycleActivity.kt  LifecycleEvent.kt
app/src/main/java/activity_starter/: DetailsActivityStarter.kt
app/src/main/java/com/levnovikov/movie_database/: App.kt  MainActivity.kt
app/src/main/java/com/levnovikov/movie_database/activity_starter_impl/: DetailsActivityStarterImpl.kt
app/src/main/java/com/levnovikov/movie_database/di/: ActivityStarterModule.kt  AppComponent.kt  AsyncHelperModule.kt  NetworkConfigModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/levnovikov/movie_database/main_screen/: MainActivity.kt
app/src/main/java/core_api/: MovieApi.kt  MovieApiModule.kt
app/src/main/java/core_api/responses/: MovieDetailsResponse.kt  MovieResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/core_network/: HttpClientBuilder.kt  NetworkModule.kt  ResponseCode.kt  RetrofitBuilder.kt
app/src/main/java/core_network/interceptors/: AuthInterceptor.kt  RequestLimitErrorInterceptor.kt
app/src/main/java/data_movies/: MoviesRepo.kt
app/src/main/java/data_movies/di/: MovieDataModule.kt
app/src/main/java/data_movies/entities/: Movie.kt  MovieDetails.kt
app/src/main/java/data_movies/mappers/: MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/date_selector/: DateSelectorPresenter.kt  DateSelectorView.kt
app/src/main/java/date_selector/dependencies/: DateStreamProvider.kt  OnDateSelectedListener.kt
app/src/main/java/date_selector/di/: DateSelectorComponent.kt
app/src/main/java/feature_list_of_films_interface/: MoviesListDependency.kt
app/src/main/java/feature_movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/feature_movie_details/activity_starter/: DetailsActivityStarterImpl.kt
app/src/main/java/feature_movie_details/di/: MovieDetailsComponent.kt
app/src/main/java/main_screen/: MoviesListActivity.kt  MoviesScreenRepo.kt
app/src/main/java/main_screen/di/: MainComponent.kt
app/src/main/java/movies_list/: MoviesListAdapter.kt  MoviesListPresenter.kt  MoviesListView.kt  Navigator.kt
app/src/main/java/movies_list/di/: MoviesListComponent.kt
app/src/main/java/movies_list/scroll_handler/: EndlessScrollHandler.kt  ScrollHandler.kt  ScrollHandlerFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/values/: strings.xml
core-api/: build.gradle  proguard-rules.pro
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/com/levnovikov/core_api/: MovieApi.kt  MovieApiModule.kt
core-api/src/main/java/com/levnovikov/core_api/entities/: Movie.kt  MovieDetails.kt
core-api/src/main/java/com/levnovikov/core_api/entity/: Movie.kt
core-api/src/main/java/com/levnovikov/core_api/requests/: UpcomingMoviesRequest.kt
core-api/src/main/java/com/levnovikov/core_api/responses/: MovieDetailsResponse.kt  MovieResponse.kt  UpcomingMoviesResponse.kt
core-common/: build.gradle
core-common/src/main/java/com/levnovikov/core_common/: ActivityStarter.kt  AsyncHelper.kt  ComponentProvider.kt  DateUtils.kt  ErrorHandler.kt
core-common/src/main/java/com/levnovikov/core_common/activity_starter/: DetailsActivityStarter.kt
core-common/src/main/java/com/levnovikov/core_common/mvp_mvvm/: Active.kt
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/levnovikov/core_network/: HttpClientBuilder.kt  NetworkModule.kt  ResponseCode.kt  RetrofitBuilder.kt
core-network/src/main/java/com/levnovikov/core_network/interceptors/: AuthInterceptor.kt  RequestLimitErrorInterceptor.kt
core-network/src/main/java/com/levnovikov/core_network/requests/: SignedRequest.kt
core-network/src/test/java/com/levnovikov/core_network/interceptors/: RequestLimitErrorInterceptorTest.kt
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
data-movies/: build.gradle
data-movies/src/main/: AndroidManifest.xml
data-movies/src/main/java/com/levnovikov/data_movies/: MoviesRepo.kt
data-movies/src/main/java/com/levnovikov/data_movies/di/: MovieDataModule.kt
data-movies/src/main/java/com/levnovikov/data_movies/entities/: Movie.kt  MovieDetails.kt
data-movies/src/main/java/com/levnovikov/data_movies/mappers/: MovieDetailsMapper.kt  MovieMapper.kt
data-movies/src/main/res/values/: strings.xml
data-movies/src/test/java/com/levnovikov/data_movies/: MoviesRepoImplTest.kt
docs/: Architectural solution explanation  Features description
feature-list_of_films/: build.gradle
feature-list_of_films/src/main/: AndroidManifest.xml
feature-list_of_films/src/main/res/values/: strings.xml
feature-list_of_films_interface/: build.gradle
feature-list_of_films_interface/src/androidTest/java/com/levnovikov/feature_list_of_films_interface/: ExampleInstrumentedTest.java
feature-list_of_films_interface/src/main/: AndroidManifest.xml
feature-list_of_films_interface/src/main/java/com/levnovikov/feature_list_of_films_interface/: MoviesListDependency.kt
feature-list_of_films_interface/src/main/res/values/: strings.xml
feature-list_of_films_interface/src/test/java/com/levnovikov/feature_list_of_films_interface/: ExampleUnitTest.java
feature-movie_details/: build.gradle
feature-movie_details/src/main/: AndroidManifest.xml
feature-movie_details/src/main/java/com/levnovikov/feature_movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
feature-movie_details/src/main/res/layout/: activity_movie_details.xml
feature-movie_details/src/main/res/values/: strings.xml
feature-movie_details/src/test/java/com/levnovikov/feature_movie_details/: MovieDetailsViewModelImplTest.kt
feature-movies_list/: build.gradle
feature-movies_list/src/main/: AndroidManifest.xml
feature-movies_list/src/main/res/layout/: activity_main.xml  movie_item.xml
feature-movies_list/src/main/res/values/: strings.xml
(+55 files in other folders)
