// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    apply from: 'dependency.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    androidConfiguration = {

        compileSdkVersion androidCompileSdkVersion
        buildToolsVersion androidBuildToolsVersion

        defaultConfig {

            vectorDrawables.useSupportLibrary = true

            minSdkVersion androidMinSdkVersion
            targetSdkVersion androidTargetSdkVersion

            multiDexEnabled true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
