apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

dependencies {
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.dagger
    implementation libs.retrofit
}

dependencies {
    kapt libs.daggerCompiler
}

dependencies {
    implementation project(":core-api")
    implementation project(":core-common")
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
}
