apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

dependencies {
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.dagger
    implementation libs.retrofit
    implementation libs.gson
}

dependencies {
    kapt libs.daggerCompiler
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}
