apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.kotlinReflection
    implementation libs.dagger
    implementation libs.guava
    implementation libs.picasso
}

dependencies {
    kapt libs.daggerCompiler
    kapt aptLibs.databinding
}

dependencies {
    implementation project(":data-movies")
    implementation project(":core-common")
    implementation project(":system-lifecycle")
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
}