apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.kotlinReflection
    implementation libs.dagger
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.okhttpLoggingInterceptor
}

dependencies {
    kapt libs.daggerCompiler
}

dependencies {
    implementation project(":core-network")
    implementation project(":core-api")
    implementation project(":data-movies")
    implementation project(":feature-movies_list")
    implementation project(":core-common")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) //clean up
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
