apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.kotlinReflection
    implementation libs.dagger
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofitRxjavaAdapter
    implementation libs.retrofitConverterGson
    implementation libs.okhttpLoggingInterceptor
    implementation libs.picasso
    implementation libs.timber
    implementation libs.guava
}

dependencies {
    kapt libs.daggerCompiler
    kapt aptLibs.databinding
}


dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
}