apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.kotlinReflection
    implementation libs.dagger
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.okhttpLoggingInterceptor
    implementation libs.picasso
    implementation libs.timber
}

dependencies {
    kapt libs.daggerCompiler
    kapt aptLibs.databinding
}

dependencies {
    implementation project(":core-network")
    implementation project(":core-api")
    implementation project(":data-movies")
    implementation project(":feature-movies_list")
    implementation project(":feature-movie_details")
    implementation project(":core-common")
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
}