apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.kotlinReflection
    implementation libs.dagger
    implementation libs.guava
}

dependencies {
    kapt aptLibs.databinding
    kapt libs.daggerCompiler
}

dependencies {
    implementation project(":data-movies")
    implementation project(":core-common")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) //clean up
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}
