apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

dependencies {
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.dagger
}

dependencies {
    implementation libs.retrofit
    implementation libs.retrofitRxjavaAdapter
    implementation libs.retrofitConverterGson
    implementation libs.okHttp
    implementation libs.okhttpLoggingInterceptor
}

dependencies {
    kapt libs.daggerCompiler
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
