apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

dependencies {
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin
    implementation libs.dagger
}

dependencies {
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofitRxjavaAdapter
    implementation libs.retrofitConverterGson
    implementation libs.okHttp
    implementation libs.okhttpLoggingInterceptor
    implementation libs.timber
}

dependencies {
    kapt libs.daggerCompiler
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
    testImplementation testLibs.mockWebServer
}
