apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

dependencies {
    implementation libs.rxJava
    implementation libs.kotlin
    implementation libs.dagger
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockitoKotlin
}
