<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.levnovikov.feature_date_selector.date_selector.DateSelectorView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/all_dates"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/ic_clear_black_24dp"/>

    </com.levnovikov.feature_date_selector.date_selector.DateSelectorView>

    <com.levnovikov.feature_movies_list.main_screen.movies_list.MoviesListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.levnovikov.feature_movies_list.main_screen.movies_list.MoviesListView>

</LinearLayout>
